[flake8]
max-line-length = 120
max-complexity = 18
ignore = E203, E266, W503, D
docstring-convention = google
per-file-ignores = __init__.py:F401,
    tests/*.py: D100,D101,D102,
    toshi_hazard_store/scripts/ths_r4_import.py: E402

exclude = .git,
    __pycache__,
    setup.py,
    build,
    dist,
    docs,
    releases,
    .venv,
    .tox,
    .mypy_cache,
    .pytest_cache,
    .vscode,
    .github,
    # By default test codes will be linted.
    # tests
    toshi_hazard_store/scripts/legacy/ths_cache.py,
    toshi_hazard_store/scripts/legacy/testing_ths_v2.py,
    toshi_hazard_store/scripts/migration/**/*.py,
    demo/*py

[mypy]
ignore_missing_imports = True
exclude = toshi_hazard_store/deaggregate_hazard_mp.py,
     toshi_hazard_store/scripts/migration/demo_arrow_query_strategies.py,
     toshi_hazard_store/scripts/migration/demo_thp_arrow_strategies.py

[coverage:run]
# uncomment the following to omit files during running
#omit =

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    def main
    log.debug
    log.info
    if TYPE_CHECKING:
omit = 
    toshi_hazard_store/model/revision_4/extract_disagg_hdf5.py
    toshi_hazard_store/scripts/ths_iceberg.py
    toshi_hazard_store/scripts/migration/**/*.py
    # toshi_hazard_store/scripts/**/*.py

[tox:tox]
isolated_build = true # this is now the default since tox 4
envlist = audit, py310, py311, py312, format, lint, build-linux, build-macos

[gh-actions]
python =
    3.12: py312
    3.11: py311, format, lint, build
    3.10: py310


# [testenv]
# allowlist_externals = pytest
# deps =
#     pytest
# commands =
#     python --version
#     pytest tests toshi_hazard_store #  this will emit logging output for any failed tests, and fail
#     pytest --cov=toshi_hazard_store --cov-branch --cov-report=xml --cov-report=term-missing tests toshi_hazard_store
#
# >>  tests/gridded_hazard/features/test_main_features.py:10: in <module>
# >>      from moto import mock_aws
# >>  E   ModuleNotFoundError: No module named 'moto'


# [testenv]
# skip_install = true
# allowlist_externals = 
#     poetry
# # commands_pre =
# #     poetry sync --no-root --all-groups
# commands =
# #     poetry run pytest tests/ --import-mode importlib
#     poetry run python --version
#     poetry run pytest tests toshi_hazard_store #  this will emit logging output for any failed tests, and fail
#     poetry run pytest --cov=toshi_hazard_store --cov-branch --cov-report=xml --cov-report=term-missing tests toshi_hazard_store

# # This is USE case 1 from https://python-poetry.org/docs/main/faq/#is-tox-supported
# # the other use cases work too but be sure to read DEVELOPMENT.MD re `poetry env use` command.
[testenv]
allowlist_externals = 
    poetry
    pytest
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands_pre =
    poetry sync --all-groups    
commands =
    # poetry run python --version
    pytest tests toshi_hazard_store #  this will emit logging output for any failed tests, and fail    
    pytest --cov=toshi_hazard_store --cov-branch --cov-report=xml --cov-report=term-missing tests toshi_hazard_store

# # +#     poetry run pytest tests/ --import-mode importlib
# # +    poetry run python --version
# # +    poetry run pytest tests toshi_hazard_store #  this will emit logging output for any failed tests, and fail
# # +    poetry run pytest --cov=toshi_hazard_store --cov-branch --cov-report=xml --cov-report=term-missing tests toshi_hazard_store

[testenv:audit]
allowlist_externals =
	poetry
commands =
    poetry export --all-groups --output audit.txt
    poetry run pip-audit -r audit.txt --require-hashes
	poetry run safety scan

[testenv:format]
allowlist_externals =
    isort
    black
extras =
    test
commands =
    isort toshi_hazard_store tests
    black toshi_hazard_store tests

[testenv:lint]
allowlist_externals =
    flake8
    mypy
extras =
    test
commands =
    flake8 toshi_hazard_store tests
    mypy toshi_hazard_store tests

[testenv:build-linux]
platform = linux
allowlist_externals =
    poetry
    mkdocs
    twine
extras =
    doc
    dev
commands =
    poetry build
    mkdocs build
    twine check dist/*

[testenv:build-macos]
platform = darwin
allowlist_externals =
    poetry
    mkdocs
    twine
extras =
    doc
    dev
commands =
    poetry build
    mkdocs build
    twine check dist/*